/*  Globle css
---------------------------------------------------------------- */

* {
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: 'Open Sans', sans-serif;
	
	
}
img {
	max-width: 100%;
	height: auto;
}

.clear-fix{ clear:both;}


a:focus {
	outline: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
p, h1, h2, h3, h4, ul {
	margin: 0;
	padding: 0;
}

.logo_loding {
   
       position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    TOP: 50%;
    transform: translatey(-50%);
	
	    z-index: 1111;
}
.strat{ position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    TOP: 50%;
   
	
	    z-index: 1111;}
		
	.stratimg {
     max-width: 100%;
    height: auto;
    text-align: center;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translatey(-50%) translatex(-50%);
	    opacity: inherit !important;
}	



.logo_loding img {
    max-width: 100%;
    height: auto;
    text-align: center;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translatey(-50%) translatex(-50%);
	    opacity: inherit !important;
}

header{ background-color: #000;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 11111;}

.main_D img {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: 111;
    opacity: 0.6;
}	
	
header .navbar-nav > li > a{color:#fff; text-transform:uppercase;}
header .navbar-nav > li > a:hover, header .navbar-nav > li > a:focus{ background-color:#000;}
.navbar-nav > li > a {
    padding: 3px 15px;

  
    transform: skew(30deg);
}
.navbar-nav > li  {
   
  border-left: 1px solid #757171;
    transform: skew(-30deg);

}
.s_i{
         padding: 0;
    width: 0;
    border: none;
    transition: ease all 1.5s;
    position: absolute;
    background-color: #fff;
}

.search:hover .s_i{ transition:ease all 1.5s; width:300px; padding:10px;}
.navbar-nav {
      margin-top: 15px;
}

.navbar-nav > li:first-child{ border-left:none;}
.navbar-collapse.collapse{float:left;}
.search{         float: right;
    transition: ease all 1.5s;
    margin-top: 21px;
    margin-right: 31px;
    
   }
.search i{color:#fff;}
.navbar-collapse{ padding-left:0;}

.footer {
    position: absolute;
    width: 100%;
    z-index: 1111111;
    bottom: 0;
    padding-bottom: 45px;
}
.footer ul li{ display:inline-block;}
.footer ul li i{     color: #828a9a;
    margin-right: 20px;
    font-size: 16px;}
.footer p{ text-align:right;}
.footer p a{ text-align:right; font-size:14px; font-weight:300; color:#fff;}

.strat a {
      color: #fff;
    position: relative;
    z-index: 1111;
    FONT-SIZE: 24PX;
    FONT-WEIGHT: 300;
	transition:ease all 0.9s;
}
.owl_custom  .owl-nav{
      position: absolute;
    width: 100%;
    top: 81%;
}

 .owl-nav{
      position: absolute;
    width: 100%;
    top: 50%;
}

.owl-next{    right: 0;
    position: absolute;}
.owl_custom2 .owl-next {
    right: -84px;
    position: absolute;
}
.arrow_b{ display:block; text-align:center;}

header img{opacity:inherit !important; position:inherit !important;}

.strat a:before{content: "";
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 35%;
	transition:ease all 0.9s;
    right: 0;
    top: -18px;} 
.strat a:after{content: "";
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 35%;
	transition:ease all 0.9s;
    bottom: -21px;
    left: 0;} 
.strat a:hover:after{width:100%; transition:ease all 0.9s;}
.strat a:hover:before{width:100%; transition:ease all 0.9s;}
.bg img{ width:100%;}

.main_D{
    OVERFLOW: HIDDEN;
    POSITION: ABSOLUTE;
    WIDTH: 100%;
    HEIGHT: 100%;
  
    VERTICAL-ALIGN: MIDDLE;
}
.cate{
           position: absolute;
        top: 57%;
    left: 62px;
}

.cat{ padding:80px 0 0 0; position:absolute; width:100%; display:none; transition:ease all 1.5s;  }
.cat_main:hover{ background-color:#000; transition: all 1.3s ease;   transform: scale(1.1);}
.cat_main{ transition: all 1.3s ease;  float:left; width:20%; }
.cat_main:before{ position:absolute; content:""; left:0; right:0; top:0; bottom:0;     background-color: rgba(171, 40, 40, 0.37); display:none;}
.cat_main:hover:before{ display:block;}

.cat_main h3{ font-size:18px; color:#fff; font-weight:normal;}
.cat_main span{ font-size:14px; color:#ccc;}
.cat_inner{
    position: absolute;
    width: 100%;
    top: 50%;
  margin-right:15px;
    transform: translatey(-50%);
	margin-left: 22px;
	transition: all 1.3s ease;
}


.cate h3{ font-size: 29px;
    line-height: normal;
    color: #fff;
    margin-bottom: 9px; }
	
.cate p{transition:0.9 ease all; font-size:18px; line-height:25px; color:#fff; visibility:hidden; position:relative; top:20px;  bottom:20px; font-weight:bold; }

.item_i{ float:left; }
.owl-carousel .item:nth-of-type(1):hover .cate p:nth-of-type(1){ visibility:visible; transition:0.9s ease all;  bottom:0;  top:0;}
.owl-carousel .item:nth-of-type(1):hover .cate h3:nth-of-type(1){ padding-top:20px;  transition:0.9s ease all;}
.storeis{
    position: absolute;
    width: 100%;
    background-color: transparent;
    z-index: 111;
    top: 50%;
    height: 100%;
	padding-top: 52px;
    transform: translatey(-50%);
}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px; }
.owl-theme .owl-nav [class*=owl-]{color: #FFF;
    font-size: 14px;
    margin: 5px;
    width: 43px;
    background: #000;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border-radius: 100%;
    height: 43px;
    vertical-align: middle;

    padding-top: 11px;}
	.owl-left {
    left: 0;
    position: absolute;
}
.owl_custom .owl-prev {
    left: 0;
	position: absolute;
}
.owl_custom2 .owl-prev {
    left: -89px;
    position: absolute;
}

.owl_custom2 .owl-prev {
    right: -89px;
    position: absolute;
}
.bg_3 p{        font-size: 14px !important;
    line-height: 30px !important;
    font-weight: 100 !important;
}
	
	
.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
.storeis [class*="col-"]{}
.storeis img{ position:inherit; opacity:inherit; margin-bottom:15px; }
.storeis h3{ font-size: 19px;
    color: #fff;
    margin-bottom: 15px;
    border-bottom: 1px solid #fff;
    z-index: 111111;
    position: relative;
    padding-bottom: 22px;
    display: inline-block; }
.storeis p{  font-size: 14px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 0;}
.storeis .read{     font-size: 15px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #00a8ff;
    background: transparent;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
    text-align: center; }

.main_t{ color:#fff; font-size:28px; font-weight:bold; margin-bottom:20px; margin-top: 40px;
}	
	
.v_more{font-size: 18px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #00a8ff;
    background: transparent;
      text-transform: capitalize;
    padding: 20px 0px;
    border-radius: 10px;
	display:block; 
	margin-top:50px;
	
	text-align:center;}
.owl-prev{ right:left; position:absolute;}
.bg_3{      background: url(../images/pic_8.png)left no-repeat;
    display: table;
    vertical-align: middle;
    width: 100%;
    padding: 131px 38px;
    background-size: contain;
    background-position: -30px -50px;
    margin-top: 51px;}
	
.navbar-toggle {
    float: left;
    background-color: #fff;
    border-radius: 4px;
    z-index: 11111;
}	
	

.pad img{    width: auto !important;
    margin-left: 29px;}
	
.pad{ padding:100px 0;}	
.pad h3{
     font-size: 46px;
    line-height: 59px;
    color: #fff;
	border:none;

} 
.st{    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.st:before{  position: absolute;
    left: -188px;
    right: -36px;
    bottom: -44px;
    content: "";
    background-color: #55c1e8;
    z-index: 1111;
    top: 189px;
    transition: 0.5s ease all;
    transform: rotate(-9deg);
    }
	
.stors [class*="col-"]:hover.st:before{top:0;
 
}	


	
.st:hover:before{top:0; transition:0.5s ease all; z-index:1111111111;     background-color: rgba(85, 193, 232, 0.51);} 

.pad p{      font-size: 16px;
    line-height: 31px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 17px;}
	
.storeis .pad [class*="col-"]:nth-child(2):before{    position: absolute;
    content: "";
    height: 100%;
    width: 80%;
    border: 1px solid #fff;
    top: -44px;
    left: 46px; }

.stors h3{ border-bottom:inherit !important; padding:0; margin-bottom:20px; font-weight:bold; font-size:25px;}	
.stors p{ font-weight:600;}
.stors [class*="col-"] {
    padding-right: 72px;
}
.intro{margin-top: 40px; text-transform:uppercase !important; font-size:22px !important; font-weight:bold; }

.owl_custom{
       position: absolute !important;
    width: 100% !important;
    height: 100%;
    overflow: hidden;
}
.owl-carousel5 .owl-prev {
    left: 0 !important;
    position: absolute !important;
}



.footer p a{ font-size:15px;}
	
	
@media(max-width:767px){
	.navbar-collapse.collapse {
    float: none;
    overflow: hidden;
}

header .navbar-nav > li > a {
    font-size: 18px;
    line-height: 33px;
    border-bottom: 1px solid #fff;
    padding: 7px 0;
}

.navbar-toggle .icon-bar{ background-color:#000;}


	
	



body{ background-color:#000;}

.storeis .read{    display: inline-block;
    margin-bottom: 20px;}

.search {
   
    position: relative;
	margin-right:0;
		
}

header img {
    margin-top: 19px;
}

.footer{ text-align:center;}
.footer p {
    text-align: center;
    margin-top: 40px;
}

.s_i {
   
    width: 80px;
    padding: 5px;
	position:inherit;
}

.navbar-toggle{ float:none;}

.search i {
    color: #000;
    position: absolute;
    top: 8px;
    right: 5px;
    /* z-index: -1; */
	
}

.search:hover .s_i{  width:150px; padding:10px;}



.storeis p {
    font-size: 16px;
line-height: 30px;
margin-bottom:0;
}

.bg_3{padding:0;  background-position: 0; margin-top:0;}

.v_more {
   
    padding: 19px 41px;
   
      
    display: inline-block;
    margin-bottom: 20px;
}


.storeis img{width:100%; text-align:center; }

.footer {
    
    padding-bottom: 90px;
}

.arrow_b {
    
    margin-top: 17px;
    margin-right: 34px;
}

.stors .main_D{ overflow:auto !important;} 
.over_h{     overflow-y: auto;}
.pad h3 {
    font-size: 26px;
    line-height: 36px;
  
    margin-bottom: 0;
}
.over_h .footer p {
    text-align: center;
    margin-top: 17px;
}

.over_h  .footer {
    margin-top: 16px;
    padding: 0;
}

.storeis [class*="col-"] {
    margin-top: 39px;
}
.pad {
    padding: 0;
}

.cate {
    position: absolute;
    top: 60%;
    left: 14px;
    right: 15px;
}

.introd .storeis [class*="col-"] {
    margin-top: 0;
}

.intro {
    margin-top: 23px;
}	
.stors [class*="col-"] {
    padding-right: 12px;
}

.main_p img{ display:none;}	
.logo_loding img { padding:0 30px;}
.navbar-nav {
    padding-left: 23px;
}
header .navbar-nav > li > a {
    font-size: 14px;
    line-height: 28px;
}

.navbar-nav > li {
    border-left: inherit !important;

}	

.owl-nav {
    display: none;
}

.cat{ display:none;}

}	
	