{% extends 'accounts/base.html'%}
{% block head %}
        <title>HOME</title>
        {% endblock %}
{% block body1 %}
<ul>

<li><a href="{% url 'accounts:profile' %}">PROFILE</a></li>
<li><a href="{% url 'accounts:logout'%}">LOGOUT</a></li>
    </ul>
<!--  <center><div class = "One" id="OneDiv"><b><span>want to see your data sets?</span></b>-->
<!--            <div class = "OneA"><p>&thinsp;{{user.userprofile.columns}}</p></div></div><br><br></center>-->
<!--<center><button onclick="myFunction()">Try it</button></center>-->

<style>
table {
    border: 1px solid white;
/*
     padding: 100px;
    text-align: center;
*/
}
    th, td {
    padding: 15px;
    text-align: center;
}
</style>

<script>
function myFunction() {
    var col = "{{user.userprofile.columns}}";
    var arr = col.split(",");
    var min = "{{user.userprofile.min}}"
    var max = "{{user.userprofile.max}}"
    var maxarr = max.split(",");
    var minarr = min.split(",");
    var text ="";
    var theader = '<table border="1">\n';
    var tbody = "<tr><th>COLUMN</th><th>MIN</th><th>MAX</th></tr>";
    for( var i=0; i<arr.length;i++)
    {
        // create each row
        tbody += '<tr>';

   
        // create cell
        tbody += '<td>';
        tbody += arr[i];
        tbody += '</td>'
        
        tbody += '<td>';
        tbody += minarr[i];
        tbody += '</td>'
        
        tbody += '<td>';
        tbody += maxarr[i];
        tbody += '</td>'
    

    // closing row table
    tbody += '</tr>\n';

    }
    tbody += '</tr>'
    var tfooter='</table>';
    document.getElementById("demo").innerHTML = theader + tbody + tfooter;;
    
}
</script>
<div class="hai">
    
    <center>
        <h1>Your Data sets</h1>
        <p id="demo"></p></center>
<center><h1>Start typing your query values here...</h1>
    <form method="post" name="login" >
       {%csrf_token%}
        {{form.as_p}}
        <button type="submit" >Submit</button>
    </form>

<h2>{{x}}</h2></center>
</div>

{% endblock %}
